#!/bin/bash

if [ ! -d ~/.virtualenvs/bmi-flask-app ];
then
	virtualenv ~/.virtualenvs/bmi-flask-app
fi

source ~/.virtualenvs/bmi-flask-app/bin/activate

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/bmi_flask_app_dev"
